I"Ü
<p>Seeing as this is merely an addendum to <a href="https://andrewharmellaw.github.io/2017/02/23/gelfands-algebra-chunk-14-polynomial-division-all-the-gory-details/">the previous post</a>, let‚Äôs jump straight in.</p>

<h2 id="problems-143a-c---a-handy-shortcut">Problems 143(a)-(c) - A Handy Shortcut</h2>
<p><span class="newthought">We‚Äôll work through the first Problem (a)</span>  using the long-winded method</p>

<div class="mathblock"><script type="math/tex; mode=display">
\require{enclose}
\begin{array}{rll}
   x^2  + x \phantom{000000} + 1 && \hbox{(Explanations)} \\[-3pt]
   x - 1 \enclose{longdiv}{x^3 \phantom{000000} - 1 \phantom{0000}}\kern-.2ex \\[-3pt]
      \underline{x^3 - x^2 \phantom{000000000}} && \hbox{($(x - 1) \times x^2 = x^3 - x^2$)} \\[-3pt]
      x^2 \phantom{000000} -1 && \hbox{($-1 - (-x^2) = x^2 - 1$)} \\[-3pt]
      \underline{x^2 \phantom{00} - x\phantom{0000}} && \hbox{($(x - 1)\times x = x^2 - x$)} \\[-3pt]
      x \phantom{0} - 1  && \hbox{($-1 - (-x) = x - 1$)} \\[-3pt]
      \underline{x \phantom{0} - 1} && \hbox{($(x - 1) \times 1 = x - 1$)} \\[-3pt]
      0  && \hbox{($\leftarrow$ the remainder: $-1 - (-1) = 0$)} \\[-3pt]
  \end{array}
</script></div>

<p>We could now do the same for (b) and (c), but I think it‚Äôs evident, even from just the above, that we‚Äôd get a pattern emerging.  Gelfand would undoubtedly be pleased that we‚Äôd spotted this, as he goes on to point out just that they have all been generic forms of a standard formula</p>

<div class="mathblock"><script type="math/tex; mode=display"> \frac{x^n -1}{x - 1} = x^{n-1} + x^{n-2} + \hbox{...} + x^2 + x + 1</script></div>

<p>It turns out that this has a special power - it can be used to compute the sums of consecutive powers of a number <span>‚Äã<script type="math/tex">x</script></span>.  You can imagine how it would be; just flip the above standard formula round and reverse the order of the additions</p>

<div class="mathblock"><script type="math/tex; mode=display"> 1 + x + x^2 + \hbox{...} + x^{n-2} + x^{n-1} = \frac{x^n -1}{x - 1}</script></div>

<p>The left hand side shows the long-winded way you‚Äôd have to go about this. I.e. ‚Äúwhat are the consecutive powers of <span>‚Äã<script type="math/tex">3</script></span> up to the power of three?‚Äù you might ask.</p>

<div class="mathblock"><script type="math/tex; mode=display">3^0 + 3^1 + 3^2= </script></div>

<div class="mathblock"><script type="math/tex; mode=display"> = 1 + 3 + 9= </script></div>

<div class="mathblock"><script type="math/tex; mode=display"> = 13</script></div>

<p>But as we know the left hand side and right hand sides of this forumula are equivalent, we can get the same answer by substituting the same values into our other formula.</p>

<div class="mathblock"><script type="math/tex; mode=display">\frac{3^3 - 1}{3 - 1} = \frac{26 - 1}{2} = \frac{26}{2} = 13</script></div>

<p>Much quicker.</p>

<h2 id="problem-144---a-sneak-peek-at-geometric-progressions">Problem 144 - A Sneak Peek at Geometric Progressions</h2>
<p><span class="newthought">Now while this is handy,</span>  we‚Äôre actually getting a sneak preview of something which Gelfand will later spend quite a lot of time investigating - geometric progressions - but he stops here for now.<label for="sn-id-whatever" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-id-whatever" class="margin-toggle" /><span class="sidenote">I don‚Äôt recommend you jump ahead, but if you must, take a look at <a href="https://andrewharmellaw.github.io/2017/03/21/gelfands-algebra-chunk-21-geometric-progressions/">Chunk 21 - Geometric Progressions</a>, but be sure and come right back. </span></p>

<p>There‚Äôs little for us to do other than just try substituting the number <span>‚Äã<script type="math/tex">2</script></span> for <span>‚Äã<script type="math/tex">x</script></span> and realise that what we have just been working with is the reason this progression property.</p>
:ET