I"¸#
<p><span class="newthought">Just as <a href="https://andrewharmellaw.github.io/2017/03/21/gelfands-algebra-chunk-20-arithmetic-progressions-progress">sums of arithmetic progressions</a> were interesting,</span>  so are the sums of their geometric siblings.  Here follows some more commentary on what Gelfand brings us in Section 42.</p>

<h2 id="problem-201">Problem 201</h2>
<p><span class="newthought">Let‚Äôs launch into some problems</span>  and see what that gives us.</p>

<p>First up, Problem 201.</p>

<div class="mathblock"><script type="math/tex; mode=display">1 + \frac{1}{2} = 1\frac{1}{2} = \frac{3}{2}</script></div>

<div class="mathblock"><script type="math/tex; mode=display">1 + \frac{1}{2} + \frac{1}{4} = 1\frac{3}{4} = \frac{7}{4}</script></div>

<div class="mathblock"><script type="math/tex; mode=display">1 + \frac{1}{2} + \frac{1}{4} + \frac{1}{8} = 1\frac{7}{8} = \frac{15}{8}</script></div>

<div class="mathblock"><script type="math/tex; mode=display">1 + ... + \frac{1}{2^n} = \frac{2^{n+1} - 1}{2^n}</script></div>

<p>where <span>‚Äã<script type="math/tex">n</script></span> is the number of fractions after the <span>‚Äã<script type="math/tex">1</script></span>.</p>

<h2 id="problem-202---two-routes-to-a-formula">Problem 202 - Two Routes to a Formula</h2>
<p><span class="newthought">This problem isn‚Äôt particularly hard to grasp</span>  from the solution Geland provides, but it is instructive to examine the two routes, especially their intuitive leaps that Gelfand employs to get to the answer.</p>

<p>Let‚Äôs start with the first. We‚Äôll begin where Gelfand does, with the sum</p>

<div class="mathblock"><script type="math/tex; mode=display">a + aq + aq^2 + ... + aq^{n - 1}</script></div>

<p>I‚Äôm guessing that Gelfand is hoping by now that we‚Äôre hungry to factor this into something more manageable.  The first step in this is an easy one too - just pull out the <span>‚Äã<script type="math/tex">a</script></span>.</p>

<div class="mathblock"><script type="math/tex; mode=display">(a)(1 + q + q^2 + ... + q^{n - 1})</script></div>

<p>Can we go further?  It seems sensible to try.  Have we seen something like any of this before?  Well, I personally couldn‚Äôt recall anything, but Gelfand is telling us we should have, and so I went hunting.</p>

<p>What I found was Problem 90<label for="sn-id-whatever" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-id-whatever" class="margin-toggle" /><span class="sidenote">Which I didn‚Äôt write about specifically; a possible explanation for my amnesia </span> which goes like this:</p>

<div class="mathblock"><script type="math/tex; mode=display">(1 - x)(1 + x + x^2 + x^3 + ... + x^{10}) = 1 - x^{11}</script></div>

<p>It‚Äôs not hard to see if you swap <span>‚Äã<script type="math/tex">x</script></span> for <span>‚Äã<script type="math/tex">q</script></span>, and then make it more generic and rearrange the sides, you have a <em>pretty</em> close<label for="sn-id-whatever" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-id-whatever" class="margin-toggle" /><span class="sidenote">Though not exact. </span> match for a bit of our current expression.</p>

<div class="mathblock"><script type="math/tex; mode=display"> \rightarrow (1 + q + q^2 + q^3 + ... + q^{n - 1}) = \frac{1 - q^{n}}{(1 - q)} </script></div>

<p>Close, but not the same as what Gelfand is referring us to:</p>

<div class="mathblock"><script type="math/tex; mode=display">q^n - 1 = (q - 1)(q^{n - 1} + ... + q + 1)</script></div>

<p>Can we simply swap our <span>‚Äã<script type="math/tex">1</script></span>‚Äôs and <span>‚Äã<script type="math/tex">q</script></span>‚Äôs?  Yes we can<label for="sn-id-whatever" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-id-whatever" class="margin-toggle" /><span class="sidenote">And here‚Äôs the working to prove it </span>:</p>

<div class="mathblock"><script type="math/tex; mode=display">(x - 1)(1 + x + x^2 + x^3 + ... + x^{10}) = </script></div>

<div class="mathblock"><script type="math/tex; mode=display"> = (x - 1)1 + (x - 1)x + (x - 1)x^2 + (x - 1)x^3 + ... + (x - 1)x^{10} = </script></div>

<div class="mathblock"><script type="math/tex; mode=display"> = (x - 1) + (x^2 - x) + (x^3 - x^2) + (x^4 - x^3) + ... + (x^{11} - x^{10}) = </script></div>

<div class="mathblock"><script type="math/tex; mode=display"> = (-1) + (x - x) + (x^2 - x^2) + (x^3 - x^3) + (x^4 - x^4) + ... + (x^{10} - x^{10}) + x^{11} = </script></div>

<div class="mathblock"><script type="math/tex; mode=display"> = (-1) + x^{11} = </script></div>

<div class="mathblock"><script type="math/tex; mode=display"> = x^{11} - 1 </script></div>

<p>We can now pick up with Gelfand again.  Now we know we can swap our <span>‚Äã<script type="math/tex">1</script></span>‚Äôs and <span>‚Äã<script type="math/tex">q</script></span>‚Äôs we have this:</p>

<div class="mathblock"><script type="math/tex; mode=display">\rightarrow (1 + q + q^2 + q^3 + ... + q^{n - 1}) = \frac{q^n - 1}{(q - 1)}</script></div>

<p>Now we can put this into our current expression and get the same answer Gelfand has</p>

<div class="mathblock"><script type="math/tex; mode=display">a \frac{q^n - 1}{(q - 1)}</script></div>

<p>Well done. Give yourself a slap on the back for following along.</p>

<p>The second path to this solution takes up the <span>‚Äã<script type="math/tex">S</script></span>-mechanism we‚Äôd seen before in Problem 200 (and prior to that too).  This takes more insight, but consequently relies less on brute-force factoring and pattern-memory.</p>

<p>In this approach the first few steps seem obvious to me.<label for="sn-id-whatever" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-id-whatever" class="margin-toggle" /><span class="sidenote">And therefore I guess to you too. </span>  It‚Äôs when we get to <span>‚Äã<script type="math/tex">qS - S = aq^n - a</script></span> that I want to pick up.</p>

<p>How do we get from this to the next step?  We start where I just mentioned makes sense:</p>

<div class="mathblock"><script type="math/tex; mode=display">qS - S = aq^n - a</script></div>

<p>We‚Äôre aiming to re-jig to isolate <span>‚Äã<script type="math/tex">S</script></span>.  First we factor the left hand side:</p>

<div class="mathblock"><script type="math/tex; mode=display">(q - 1)S = aq^n - a</script></div>

<p>Then we factor the right hand side:</p>

<div class="mathblock"><script type="math/tex; mode=display">(q - 1)S = a(q^n - 1)</script></div>

<p>Finally to isolate the <span>‚Äã<script type="math/tex">S</script></span> we move the <span>‚Äã<script type="math/tex">(q - 1)</script></span> across, getting what Gelfald showed us as the final step.<label for="sn-id-whatever" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-id-whatever" class="margin-toggle" /><span class="sidenote">Provided we remove the parentheses. </span></p>

<div class="mathblock"><script type="math/tex; mode=display">S = a \frac{(q^n - 1)}{(q - 1)}</script></div>

<h2 id="problem-203---a-reminder-of-prior-tricks">Problem 203 - A Reminder of Prior Tricks</h2>
<p><span class="newthought">Problem 203 is to find out the gap in the solution to 202.</span>   The solution is pretty easy to spot given the inputs.</p>

<p>The lesson learned is very clear though.  This is another circumstance where our sums-of-geometric-progressions formula is not universally applicable.  We could state it now as:</p>

<div class="mathblock"><script type="math/tex; mode=display">S = a \frac{q^n - 1}{(q - 1)}</script></div>

<p>when <span>‚Äã<script type="math/tex">q \ne 1</script></span>, and</p>

<div class="mathblock"><script type="math/tex; mode=display">S = na</script></div>

<p>when <span>‚Äã<script type="math/tex">q = 1</script></span>.<label for="sn-id-whatever" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-id-whatever" class="margin-toggle" /><span class="sidenote">This (and previous encounters with this kind of thing) sounds a little like a partial function which I know as a functional programming concept from Scala and Haskell.  The <a href="https://wiki.haskell.org/Partial_functions">Haskell Wiki defines it</a> as ‚Äúa function that is not defined for all possible arguments of the specified type.‚Äù  That <em>sounds</em> like where we are, and if you look at the <a href="https://en.wikipedia.org/wiki/Partial_function#Discussion_and_examples">examples on Wikipedia</a> for the same topic it <em>looks</em> like where we are too. </span></p>

<h2 id="where-next">Where Next?</h2>
<p><span class="newthought">That‚Äôs Gelfand done now</span>  on the core rules of progressions.<label for="sn-id-whatever" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-id-whatever" class="margin-toggle" /><span class="sidenote">Both arithmetic and geometric </span>  What he‚Äôs about to do is set up a bunch of problems for us to help embed and understand the subtleties of what we learned.</p>

<p>That‚Äôs the <a href="https://andrewharmellaw.github.io/2017/03/24/gelfands-algebra-chunk-23-embedding-progressions">next chunk</a>.</p>
:ET